
<%= if signed_in?(@conn) do %>
  <div id="main-container" class="main-container">
    <h3 id="room-title">Chat room : <span id="room-id"><%= @room_name %></span></h3>
    <div id="msg-list">
      <%= for message <- @messages do %>
        <div class="message-row">
          <b><%= message.name %></b>
          <span><%= message.body %></span>
        </div>
      <% end %>
    </div>
    <form id="msg-form">
      <input type="text" id="msg-text" class="input" placeholder="Type your message..." autofocus />
      <input type="submit" id="send-btn" class="input" value="Send" />
    </form>
  </div>
<% else %>
  <p>please sign in</p>
<% end %>
